-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: staffing
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SEQUENCE`
--

DROP TABLE IF EXISTS `SEQUENCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SEQUENCE` (
  `SEQ_NAME` varchar(50) NOT NULL,
  `SEQ_COUNT` decimal(38,0) DEFAULT NULL,
  PRIMARY KEY (`SEQ_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SEQUENCE`
--

LOCK TABLES `SEQUENCE` WRITE;
/*!40000 ALTER TABLE `SEQUENCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SEQUENCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `area_selector`
--

DROP TABLE IF EXISTS `area_selector`;
/*!50001 DROP VIEW IF EXISTS `area_selector`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `area_selector` AS SELECT 
 1 AS `volunteerId`,
 1 AS `areaid`,
 1 AS `name`,
 1 AS `preference`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `area_session`
--

DROP TABLE IF EXISTS `area_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area_session` (
  `REQUIRED` int(11) DEFAULT NULL,
  `AREAID` int(11) NOT NULL,
  `SESSIONID` int(11) NOT NULL,
  PRIMARY KEY (`AREAID`,`SESSIONID`),
  KEY `FK_area_session_SESSIONID` (`SESSIONID`),
  CONSTRAINT `FK_area_session_AREAID` FOREIGN KEY (`AREAID`) REFERENCES `assignable_area` (`ID`),
  CONSTRAINT `FK_area_session_SESSIONID` FOREIGN KEY (`SESSIONID`) REFERENCES `session` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area_session`
--

LOCK TABLES `area_session` WRITE;
/*!40000 ALTER TABLE `area_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assignable_area`
--

DROP TABLE IF EXISTS `assignable_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignable_area` (
  `ID` int(11) NOT NULL,
  `ANYONE` tinyint(1) DEFAULT '0',
  `NAME` varchar(50) DEFAULT NULL,
  `public_facing` tinyint(1) DEFAULT '0',
  `short_name` varchar(10) DEFAULT NULL,
  `TYPE` int(11) DEFAULT NULL,
  `FORMAREA_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_assignable_area_FORMAREA_ID` (`FORMAREA_ID`),
  CONSTRAINT `FK_assignable_area_FORMAREA_ID` FOREIGN KEY (`FORMAREA_ID`) REFERENCES `form_area` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignable_area`
--

LOCK TABLES `assignable_area` WRITE;
/*!40000 ALTER TABLE `assignable_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignable_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `assigned_counts`
--

DROP TABLE IF EXISTS `assigned_counts`;
/*!50001 DROP VIEW IF EXISTS `assigned_counts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `assigned_counts` AS SELECT 
 1 AS `assigned`,
 1 AS `worked`,
 1 AS `areaid`,
 1 AS `sessionid`,
 1 AS `required`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `form_area`
--

DROP TABLE IF EXISTS `form_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_area` (
  `ID` int(11) NOT NULL,
  `DONTMIND` tinyint(1) DEFAULT '0',
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_area`
--

LOCK TABLES `form_area` WRITE;
/*!40000 ALTER TABLE `form_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `general_log`
--

DROP TABLE IF EXISTS `general_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `general_log` (
  `event_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `thread_id` bigint(21) unsigned NOT NULL,
  `server_id` int(10) unsigned NOT NULL,
  `command_type` varchar(64) NOT NULL,
  `argument` mediumtext NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='General log';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_log`
--

LOCK TABLES `general_log` WRITE;
/*!40000 ALTER TABLE `general_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `possible_session`
--

DROP TABLE IF EXISTS `possible_session`;
/*!50001 DROP VIEW IF EXISTS `possible_session`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `possible_session` AS SELECT 
 1 AS `volunteerid`,
 1 AS `sessionid`,
 1 AS `name`,
 1 AS `start`,
 1 AS `finish`,
 1 AS `night`,
 1 AS `open`,
 1 AS `setup`,
 1 AS `takedown`,
 1 AS `volunteerfinish`,
 1 AS `volunteerstart`,
 1 AS `assigned`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `ID` int(11) NOT NULL,
  `FINISH` datetime DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `NIGHT` tinyint(1) DEFAULT '0',
  `OPEN` tinyint(1) DEFAULT '0',
  `SETUP` tinyint(1) DEFAULT '0',
  `SPECIAL` tinyint(1) DEFAULT '0',
  `START` datetime DEFAULT NULL,
  `TAKEDOWN` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slow_log`
--

DROP TABLE IF EXISTS `slow_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slow_log` (
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `query_time` time NOT NULL,
  `lock_time` time NOT NULL,
  `rows_sent` int(11) NOT NULL,
  `rows_examined` int(11) NOT NULL,
  `db` varchar(512) NOT NULL,
  `last_insert_id` int(11) NOT NULL,
  `insert_id` int(11) NOT NULL,
  `server_id` int(10) unsigned NOT NULL,
  `sql_text` mediumtext NOT NULL,
  `thread_id` bigint(21) unsigned NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='Slow log';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slow_log`
--

LOCK TABLES `slow_log` WRITE;
/*!40000 ALTER TABLE `slow_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `slow_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ta`
--

DROP TABLE IF EXISTS `ta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ta` (
  `areaid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ta`
--

LOCK TABLES `ta` WRITE;
/*!40000 ALTER TABLE `ta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `temp`
--

DROP TABLE IF EXISTS `temp`;
/*!50001 DROP VIEW IF EXISTS `temp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `temp` AS SELECT 
 1 AS `vid`,
 1 AS `ID`,
 1 AS `FINISH`,
 1 AS `NAME`,
 1 AS `NIGHT`,
 1 AS `OPEN`,
 1 AS `SETUP`,
 1 AS `SPECIAL`,
 1 AS `START`,
 1 AS `TAKEDOWN`,
 1 AS `volunteerfinish`,
 1 AS `volunteerstart`,
 1 AS `assigned`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vatmp`
--

DROP TABLE IF EXISTS `vatmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vatmp` (
  `va` varchar(23) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vatmp`
--

LOCK TABLES `vatmp` WRITE;
/*!40000 ALTER TABLE `vatmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `vatmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vatmp2`
--

DROP TABLE IF EXISTS `vatmp2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vatmp2` (
  `va` varchar(23) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vatmp2`
--

LOCK TABLES `vatmp2` WRITE;
/*!40000 ALTER TABLE `vatmp2` DISABLE KEYS */;
/*!40000 ALTER TABLE `vatmp2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_assignment_selector`
--

DROP TABLE IF EXISTS `view_assignment_selector`;
/*!50001 DROP VIEW IF EXISTS `view_assignment_selector`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_assignment_selector` AS SELECT 
 1 AS `volunteerid`,
 1 AS `sessionid`,
 1 AS `areaid`,
 1 AS `name`,
 1 AS `preference`,
 1 AS `assigned`,
 1 AS `required`,
 1 AS `selected`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_volunteer_session`
--

DROP TABLE IF EXISTS `view_volunteer_session`;
/*!50001 DROP VIEW IF EXISTS `view_volunteer_session`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_volunteer_session` AS SELECT 
 1 AS `volunteerid`,
 1 AS `forename`,
 1 AS `surname`,
 1 AS `sessionid`,
 1 AS `sessionname`,
 1 AS `areaid`,
 1 AS `areaname`,
 1 AS `locked`,
 1 AS `start`,
 1 AS `finish`,
 1 AS `sessionstart`,
 1 AS `sessionfinish`,
 1 AS `comment`,
 1 AS `worked`,
 1 AS `tokens`,
 1 AS `assigned`,
 1 AS `required`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `volunteer`
--

DROP TABLE IF EXISTS `volunteer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `volunteer` (
  `ID` int(11) NOT NULL,
  `CALLSIGN` varchar(40) DEFAULT NULL,
  `CAMPING` tinyint(1) DEFAULT '0',
  `CELLAR` tinyint(1) DEFAULT '0',
  `COMMENT` longtext,
  `CONFIRMED` tinyint(1) DEFAULT '0',
  `EMAIL` varchar(100) DEFAULT NULL,
  `EMAILVERIFIED` tinyint(1) DEFAULT '0',
  `FIRSTAID` tinyint(1) DEFAULT '0',
  `FORENAME` varchar(50) DEFAULT NULL,
  `FORKLIFT` tinyint(1) DEFAULT '0',
  `INSTRUCTIONS` tinyint(1) DEFAULT '0',
  `MANAGERVOUCH` varchar(100) DEFAULT NULL,
  `OTHER` tinyint(1) DEFAULT '0',
  `PASSWORD` varchar(40) DEFAULT NULL,
  `PICTURE` longblob,
  `ROLE` varchar(40) DEFAULT NULL,
  `SIA` tinyint(1) DEFAULT '0',
  `SURNAME` varchar(50) DEFAULT NULL,
  `TSHIRT` int(11) DEFAULT NULL,
  `UUID` varchar(36) DEFAULT NULL,
  `VERIFIED` tinyint(1) DEFAULT '0',
  `membership` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteer`
--

LOCK TABLES `volunteer` WRITE;
/*!40000 ALTER TABLE `volunteer` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteer_area`
--

DROP TABLE IF EXISTS `volunteer_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `volunteer_area` (
  `AREAID` int(11) NOT NULL,
  `VOLUNTEERID` int(11) NOT NULL,
  `PREFERENCE` int(11) DEFAULT NULL,
  PRIMARY KEY (`AREAID`,`VOLUNTEERID`),
  KEY `FK_volunteer_area_VOLUNTEERID` (`VOLUNTEERID`),
  CONSTRAINT `FK_volunteer_area_AREAID` FOREIGN KEY (`AREAID`) REFERENCES `assignable_area` (`ID`),
  CONSTRAINT `FK_volunteer_area_VOLUNTEERID` FOREIGN KEY (`VOLUNTEERID`) REFERENCES `volunteer` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteer_area`
--

LOCK TABLES `volunteer_area` WRITE;
/*!40000 ALTER TABLE `volunteer_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteer_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `volunteer_form_area`
--

DROP TABLE IF EXISTS `volunteer_form_area`;
/*!50001 DROP VIEW IF EXISTS `volunteer_form_area`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `volunteer_form_area` AS SELECT 
 1 AS `volunteerid`,
 1 AS `areaid`,
 1 AS `name`,
 1 AS `preference`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `volunteer_session`
--

DROP TABLE IF EXISTS `volunteer_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `volunteer_session` (
  `COMMENT` varchar(255) DEFAULT NULL,
  `FINISH` datetime DEFAULT NULL,
  `LOCKED` tinyint(1) DEFAULT '0',
  `START` datetime DEFAULT NULL,
  `TOKENS` int(11) DEFAULT NULL,
  `WORKED` tinyint(1) DEFAULT '0',
  `SESSIONID` int(11) NOT NULL,
  `VOLUNTEERID` int(11) NOT NULL,
  `areaId` int(11) DEFAULT NULL,
  PRIMARY KEY (`SESSIONID`,`VOLUNTEERID`),
  KEY `FK_volunteer_session_areaId` (`areaId`,`VOLUNTEERID`),
  KEY `FK_volunteer_session_VOLUNTEERID` (`VOLUNTEERID`),
  CONSTRAINT `FK_volunteer_session_SESSIONID` FOREIGN KEY (`SESSIONID`) REFERENCES `session` (`ID`),
  CONSTRAINT `FK_volunteer_session_VOLUNTEERID` FOREIGN KEY (`VOLUNTEERID`) REFERENCES `volunteer` (`ID`),
  CONSTRAINT `FK_volunteer_session_areaId` FOREIGN KEY (`areaId`, `VOLUNTEERID`) REFERENCES `volunteer_area` (`AREAID`, `VOLUNTEERID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteer_session`
--

LOCK TABLES `volunteer_session` WRITE;
/*!40000 ALTER TABLE `volunteer_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteer_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `area_selector`
--

/*!50001 DROP VIEW IF EXISTS `area_selector`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `area_selector` AS select distinct `v`.`ID` AS `volunteerId`,`a`.`ID` AS `areaid`,`a`.`NAME` AS `name`,ifnull(`va`.`PREFERENCE`,0) AS `preference` from (((`volunteer` `v` join `form_area` `a`) join `assignable_area` `aa` on((`aa`.`FORMAREA_ID` = `a`.`ID`))) left join `volunteer_area` `va` on(((`va`.`VOLUNTEERID` = `v`.`ID`) and (`va`.`AREAID` = `aa`.`ID`)))) union select 0 AS `volunteerid`,`a`.`ID` AS `id`,`a`.`NAME` AS `name`,`a`.`DONTMIND` AS `preference` from `form_area` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `assigned_counts`
--

/*!50001 DROP VIEW IF EXISTS `assigned_counts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `assigned_counts` AS select count(`vs`.`VOLUNTEERID`) AS `assigned`,sum(`vs`.`WORKED`) AS `worked`,`ars`.`AREAID` AS `areaid`,`ars`.`SESSIONID` AS `sessionid`,`ars`.`REQUIRED` AS `required` from (`area_session` `ars` left join `volunteer_session` `vs` on(((`vs`.`SESSIONID` = `ars`.`SESSIONID`) and (`vs`.`areaId` = `ars`.`AREAID`)))) group by `ars`.`AREAID`,`ars`.`SESSIONID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `possible_session`
--

/*!50001 DROP VIEW IF EXISTS `possible_session`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `possible_session` AS select `v`.`ID` AS `volunteerid`,`s`.`ID` AS `sessionid`,`s`.`NAME` AS `name`,`s`.`START` AS `start`,`s`.`FINISH` AS `finish`,`s`.`NIGHT` AS `night`,`s`.`OPEN` AS `open`,`s`.`SETUP` AS `setup`,`s`.`TAKEDOWN` AS `takedown`,`vs`.`FINISH` AS `volunteerfinish`,`vs`.`START` AS `volunteerstart`,if(isnull(`vs`.`SESSIONID`),0,1) AS `assigned` from ((`session` `s` join `volunteer` `v`) left join `volunteer_session` `vs` on(((`vs`.`SESSIONID` = `s`.`ID`) and (`vs`.`VOLUNTEERID` = `v`.`ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `temp`
--

/*!50001 DROP VIEW IF EXISTS `temp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `temp` AS select `v`.`ID` AS `vid`,`s`.`ID` AS `ID`,`s`.`FINISH` AS `FINISH`,`s`.`NAME` AS `NAME`,`s`.`NIGHT` AS `NIGHT`,`s`.`OPEN` AS `OPEN`,`s`.`SETUP` AS `SETUP`,`s`.`SPECIAL` AS `SPECIAL`,`s`.`START` AS `START`,`s`.`TAKEDOWN` AS `TAKEDOWN`,`vs`.`FINISH` AS `volunteerfinish`,`vs`.`START` AS `volunteerstart`,if(isnull(`vs`.`SESSIONID`),0,1) AS `assigned` from ((`session` `s` join `volunteer` `v`) left join `volunteer_session` `vs` on(((`vs`.`SESSIONID` = `s`.`ID`) and (`vs`.`VOLUNTEERID` = `v`.`ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_assignment_selector`
--

/*!50001 DROP VIEW IF EXISTS `view_assignment_selector`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_assignment_selector` AS select `vs`.`VOLUNTEERID` AS `volunteerid`,`vs`.`SESSIONID` AS `sessionid`,`aa`.`ID` AS `areaid`,`aa`.`NAME` AS `name`,`va`.`PREFERENCE` AS `preference`,`c`.`assigned` AS `assigned`,`c`.`required` AS `required`,if((`vs`.`areaId` = `aa`.`ID`),1,0) AS `selected` from (((`assignable_area` `aa` join `volunteer_area` `va` on((`va`.`AREAID` = `aa`.`ID`))) join `assigned_counts` `c` on((`c`.`areaid` = `va`.`AREAID`))) join `volunteer_session` `vs` on(((`vs`.`SESSIONID` = `c`.`sessionid`) and (`vs`.`VOLUNTEERID` = `va`.`VOLUNTEERID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_volunteer_session`
--

/*!50001 DROP VIEW IF EXISTS `view_volunteer_session`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_volunteer_session` AS select `v`.`ID` AS `volunteerid`,`v`.`FORENAME` AS `forename`,`v`.`SURNAME` AS `surname`,`s`.`ID` AS `sessionid`,`s`.`NAME` AS `sessionname`,`a`.`ID` AS `areaid`,`a`.`NAME` AS `areaname`,`vs`.`LOCKED` AS `locked`,`vs`.`START` AS `start`,`vs`.`FINISH` AS `finish`,`s`.`START` AS `sessionstart`,`s`.`FINISH` AS `sessionfinish`,`vs`.`COMMENT` AS `comment`,`vs`.`WORKED` AS `worked`,`vs`.`TOKENS` AS `tokens`,`c`.`assigned` AS `assigned`,`c`.`required` AS `required` from ((((`volunteer_session` `vs` join `assigned_counts` `c` on(((`c`.`areaid` = `vs`.`areaId`) and (`c`.`sessionid` = `vs`.`SESSIONID`)))) join `volunteer` `v` on((`v`.`ID` = `vs`.`VOLUNTEERID`))) join `session` `s` on((`s`.`ID` = `vs`.`SESSIONID`))) join `assignable_area` `a` on((`a`.`ID` = `vs`.`areaId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `volunteer_form_area`
--

/*!50001 DROP VIEW IF EXISTS `volunteer_form_area`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `volunteer_form_area` AS select distinct `va`.`VOLUNTEERID` AS `volunteerid`,`fa`.`ID` AS `areaid`,`fa`.`NAME` AS `name`,`va`.`PREFERENCE` AS `preference` from ((`volunteer_area` `va` join `assignable_area` `aa` on((`aa`.`ID` = `va`.`AREAID`))) join `form_area` `fa` on((`fa`.`ID` = `aa`.`FORMAREA_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-08 23:05:30
